# tapestry-jaxws

./: .editorconfig  .project  LICENSE  README.markdown  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/porscheinformatik/tapestry/jaxws/: JAXWSModule.java  Webservice.java
src/main/java/com/porscheinformatik/tapestry/jaxws/internal/metro/: MetroHttpServletRequestFilter.java  ServiceInvoker.java  ServletContainer.java
src/main/java/com/porscheinformatik/tapestry/jaxws/util/: SOAPLoggingHandler.java
src/main/java/org/apache/tapestry/jaxws/: JAXWSModule.java  Webservice.java
src/main/java/org/apache/tapestry/jaxws/internal/metro/: MetroHttpServletRequestFilter.java  ServiceInvoker.java  ServletContainer.java
src/main/java/org/apache/tapestry/jaxws/util/: SOAPLoggingHandler.java
src/main/resources/com/porscheinformatik/tapestry/jaxws/util/: TruncateLongTextNodes.xsl
src/test/java/org/apache/tapestry/jaxws/testapp/pages/: Index.java
src/test/java/org/apache/tapestry/jaxws/testapp/services/: AppModule.java  TestWebservice.java
src/test/resources/: log4j.properties
src/test/webapp/WEB-INF/: web.xml
tapestry-jaxws/: README.markdown  pom.xml
tapestry-jaxws/src/main/java/org/apache/tapestry/jaxws/: Webservice.java
tapestry-jaxws/src/main/java/org/apache/tapestry/jaxws/internal/metro/: ServletContainer.java
tapestry-jaxws/src/main/java/org/apache/tapestry/jaxws/util/: SOAPLoggingHandler.java
tapestry-jaxws/src/main/resources/org/apache/tapestry/jaxws/util/: TruncateLongTextNodes.xsl
tapestry-jaxws/src/test/java/org/apache/tapestry/jaxws/testapp/services/: AppModule.java  TestWebservice.java
tapestry-jaxws/src/test/resources/org/apache/tapestry/jaxws/testapp/pages/: Index.tml
tapestry-jaxws/src/test/webapp/WEB-INF/: web.xml
