<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tapestry</groupId>
  <artifactId>tapestry-jaxws</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Tapestry JAX-WS Integration</name>
  <description>	
</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>2.2.6</version>
  	</dependency>
  </dependencies>
</project>